# git

./: .test.swp  .txt.swp
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/: .editorconfig  build-overrides.xml  build.xml  featureVersions.properties  pluginVersions.properties  pom.xml  svn_externals.txt  svn_externals.txt2
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/build-artifacts/: continuedVersions.properties  dependenciesFeature.xml  release-build.properties  tag.xml  tests.properties  tests.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/features/com.tibco.sample.feature/: .project  feature.xml  pom.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/features/com.tibco.sample.feature.devdocs/: .project  feature.properties  feature.xml  pom.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/features/com.tibco.sample.feature.source/: .project  feature.properties  feature.xml  pom.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/features/com.tibco.sample.feature.test/: .project  feature.properties  feature.xml  pom.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/com.tibco.sample.plugin/: .project  build.properties  pom.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/docs.com.tibco.sample/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/docs.com.tibco.sample/html/: index.html
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/docs.com.tibco.sample/html/overview/: index.html
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/docs.com.tibco.sample/html/reference/: index.html
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/sources.com.tibco.sample/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tibco/RU/common.tools.sample-1.0.0.002/tools.sample/plugins/tests.com.tibco.sample.plugin/: .classpath  .project  build.properties  plugin.properties  pom.xml
(+9 files in other folders)
