#Tue, 28 Jul 2015 23:31:36 -0700

com.tibco.sample.feature=002
com.tibco.sample.feature,0.0.0=002

com.tibco.sample.feature.devdocs=002
com.tibco.sample.feature.devdocs,0.0.0=002

com.tibco.sample.feature.source=002
com.tibco.sample.feature.source,0.0.0=002

com.tibco.sample.feature.test=002
com.tibco.sample.feature.test,0.0.0=002
