<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.tibco.sample</groupId>
    <artifactId>sample-parent</artifactId>
    <packaging>pom</packaging>
    <name>Sample Parent</name>

    <properties>
        <tycho-version>0.22.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>features/com.tibco.sample.feature</module>
        <module>features/com.tibco.sample.feature.devdocs</module>
        <module>features/com.tibco.sample.feature.source</module>
        <module>features/com.tibco.sample.feature.test</module>
        <module>plugins/com.tibco.sample.plugin</module>
        <module>plugins/docs.com.tibco.sample</module>
        <module>plugins/sources.com.tibco.sample</module>
        <module>plugins/tests.com.tibco.sample.plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
