featureName = Simple Sample Feature Source code
providerName = TIBCO Software Inc.
description = TIBCO Software Inc. Simple Sample Feature Source code feature.
copyright = Copyright (©) 2007 TIBCO Software Inc. All Rights Reserved.
license = Please refer to the TIBCO End User License Agreement included with the documentation.
