featureName = Simple Sample Feature Documentation
providerName = TIBCO Software Inc.
description = TIBCO Software Inc. Simple Sample Feature Documentation feature.
copyright = Copyright (©) 2007 TIBCO Software Inc. All Rights Reserved.
license = Please refer to the TIBCO End User License Agreement included with the documentation.
